# Motus

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Matcher/: pom.xml
Matcher/src/main/java/fr/lumen/motus/matcher/: Cell.java  Main.java  Matcher.java  RedCell.java  YellowCell.java
Solver/: pom.xml
Solver/src/main/java/fr/lumen/motus/solver/: Main.java  Solver.java
Solver/src/main/resources/: words.txt
cli/: pom.xml
cli/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
cli/src/main/java/fr/lumen/motus/cli/: Cell.java  Cli.java  MatcherCli.java  RedCell.java  SolverCli.java  SolverMixin.java  SolverStats.java  Utils.java  YellowCell.java
cli/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/fr/lumen/motus/: Advise.java  DictionaryUtils.java  Matcher.java  Solver.java  WordAdviser.java
core/src/test/java/fr/lumen/motus/: MatcherTest.java  SolverTest.java
web/: pom.xml
web/src/main/java/fr/lumen/motus/web/: Dictionary.java  ExampleResource.java  MatchAnswer.java  MatchQuery.java  MotusController.java  Producers.java  SolveAnswer.java  SolveQuery.java  Solver.java
web/src/main/resources/: application.properties  words.txt
web/src/test/java/fr/lumen/motus/web/: ExampleResourceTest.java  MotusControllerIT.java  MotusControllerTest.java  NativeExampleResourceIT.java  SolverIT.java  SolverTest.java
